#!/usr/bin/perl
# -*-perl-*-
 
# PDL::FFTW Configuration options

%FFTW_CONFIG = (

  # Location to search for the FFTW libs, overrides default if defined
  FFTW_LIBS => undef,    # [ '/lib','/usr/lib','/usr/local/lib'],

  # Location to find FFTW includes, overrides default if defined
  FFTW_INC => undef,     # ['/usr/include/','/usr/local/include'],

  # FFTW Numeric Precision Type to link in: (double or single precision)
  FFTW_TYPE => 'double', # 'single'

);

1; # Return OK status on 'require'
